# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# error comes when deleting the remote system.
envlist = py36

[testenv]
usedevelop = True

deps =
    mock
    testtools
    pytest
    pytest-cov
commands =
    pytest {posargs} --cov=PyPowerStore
